{VERSION 6 0 "IBM INTEL NT" "6.0" }
{USTYLETAB {CSTYLE "Maple Input" -1 0 "Courier" 0 1 255 0 0 1 0 1 0 0 
1 0 0 0 0 1 }{CSTYLE "2D Math" -1 2 "Times" 0 1 0 0 0 0 0 0 2 0 0 0 0 
0 0 1 }{CSTYLE "2D Output" 2 20 "" 0 1 0 0 255 1 0 0 0 0 0 0 0 0 0 1 }
{PSTYLE "Normal" -1 0 1 {CSTYLE "" -1 -1 "" 0 1 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 }0 0 0 -1 -1 -1 0 0 0 0 0 0 -1 0 }{PSTYLE "Maple Output" 0 11 1 
{CSTYLE "" -1 -1 "" 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 }3 3 0 -1 -1 -1 0 
0 0 0 0 0 -1 0 }}
{SECT 0 {EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 17 "vw:=2000.0*1.0e5;" }
}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%#vwG$\"'++?\"\"$" }}}{EXCHG {PARA 
0 "> " 0 "" {MPLTEXT 1 0 13 "Msun:=2.0e33;" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#>%%MsunG$\"#?\"#K" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 24 "year:=365.0*24.0*3600.0;" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#>%%yearG$\"+++g`J!\"#" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 23 "Mdot:=1.0e-7*Msun/year;" }}{PARA 11 "" 1 "" {XPPMATH 
20 "6#>%%MdotG$\"+(Re>M'\"\"*" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 
0 8 "Mdot*vw;" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#$\"+z;Ro7\"#=" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}}{MARK "5 0 0" 0 }
{VIEWOPTS 1 1 0 1 1 1803 1 1 1 1 }{PAGENUMBERS 0 1 2 33 1 1 }
