#data = 'eInj_mod.txt'
data = 'eDist_mod.txt'

#set cbrange[10:100]
#set cblabel 'Log(z/pc)'
#set palette rgb -34,-35,-36
set palette rgb 33,13,10

set xlabel 'Log(E_{e}/eV)'
set ylabel 'Log(E_{e}^{2}N_{e} / erg)'

set xrange [6.0:15.0]
#set yrange[39:41]
#set yrange[90:100]
#set logscale y

set style data lines
set size square

plot for [p=1:10] data u 1:(column(2*p)) with lines lw 2 linecolor palette frac ((p-1)/(10.0)) notitle

#set term post enhanced color
set term pngcairo enhanced color
set output 'dist.png'
replot
set output